# Mentoring

./: .gitignore
ClassesAndInterfaces/: ClassesAndInterfaces.sln  Notes.md
ClassesAndInterfaces/ClassesAndInterfaces/: ClassesAndInterfaces.csproj
Databases/: Dockerfile  SQL-overview.md  school-db-example.xlsx
Delegates/: CalculationType.cs  Calculator.cs  Delegates.csproj  Delegates.sln  Program.cs
Docker/: Docker.pptx  Dockerfile  configure-db.sh  my-data.sql
EntityFramework/: EntityFramework.csproj  EntityFramework.sln
EntityFramework/Migrations/: 20230324173253_InitialCreate.Designer.cs  20230324173253_InitialCreate.cs  20230331115423_SetUpSchema.Designer.cs  20230331115423_SetUpSchema.cs  (+2 more)
Solid/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClosed.cs  SingleResponsibility.cs  Solid.sln
Streams/: Notes.md  Program.cs  Streams.sln
TodoApplication/: Notes.md  TodoApplication.sln
TodoApplication/TodoApplication.IntegrationTests/: InteractWithCsvIntegrationTests.cs  InteractWithCsvTests.cs  ToDoItemsTest.csv  TodoApplication.IntegrationTests.csproj
TodoApplication/src/: Program.cs  ToDoItemsCsv.csv  TodoApplication.csproj
TodoApplication/src/Controllers/: TodoListController.cs
TodoApplication/src/DataStorage/: CsvFileManager.cs  FileStorage.cs  ICsvFileManager.cs  IDataStorage.cs  InMemoryDataStorage.cs
TodoApplication/src/Exceptions/: ItemNotFound.cs
TodoApplication/src/Models/: ToDoItem.cs  TodoItem.cs
TodoApplication/src/Properties/: launchSettings.json
TodoApplication/src/Repository/: ITodoRepository.cs  Repo.cs  TodoRepository.cs
(+48 files in other folders)
